open Syntax

%%
%header (functor PropLrValsFun (structure Token : TOKEN))

%term EOF
   | IDENT of string
   | NEG
   | IMPL
   | CONJ
   | DISJ
   | TOP
   | BOT
   | LPAREN
   | RPAREN

%nonterm start of prop | prop of prop

%verbose
%pos int
%start start
%eop EOF
%noshift EOF
%name Prop
%nonassoc LPAREN RPAREN
%right IMPL
%right  CONJ
%right  DISJ
%nonassoc NEG
%nonassoc  TOP
%nonassoc  BOT
%%

start : prop                                                             (prop)

prop  : IDENT                                                      (ATOM IDENT)
      | NEG prop                                             (IMPL (prop, BOT))
      | prop CONJ prop                                    (CONJ (prop1, prop2))
      | prop DISJ prop                                    (DISJ (prop1, prop2))
      | prop IMPL prop                              (IMPL (prop1, prop2))
      | TOP                                                               (TOP)
      | BOT                                                               (BOT)
      | LPAREN prop RPAREN                                               (prop)
