open Syntax

%%
%header (functor PropLrValsFun (structure Token : TOKEN))

%term EOF
   | IDENT of string
   | IMPLIES
   | CONJ
   | DISJ
   | TOP
   | BOT
   | LPAREN
   | RPAREN

%nonterm start of prop | prop of prop

%verbose
%pos int
%start start
%eop EOF
%noshift EOF
%name Prop
%nonassoc LPAREN RPAREN
%right IMPLIES
%right  CONJ
%right  DISJ
%nonassoc  TOP
%nonassoc  BOT
%%

start : prop                                                             (prop)

prop  : IDENT                                                      (ATOM IDENT)
      | prop CONJ prop                                    (CONJ (prop1, prop2))
      | prop DISJ prop                                    (DISJ (prop1, prop2))
      | prop IMPLIES prop                              (IMPLIES (prop1, prop2))
      | TOP                                                               (TOP)
      | BOT                                                               (BOT)
      | LPAREN prop RPAREN                                               (prop)
